# general
PORT = 3000

# Database settings
POSTGRES_HOST = localhost    #POSTGRES_HOST = postgres
POSTGRES_USER = aton1234
POSTGRES_PASSWORD = pass1234
POSTGRES_PORT = 5432
POSTGRES_DB = aton

# JWT/Aut
JWT_KEY = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
JWT_EXPIRES=1d