version: '3.9'

services:
  db:
    image: postgres
    container_name: postgres_aton
    restart: always
    environment:
      POSTGRES_DB: 'aton'
      POSTGRES_USER: 'aton1234'
      POSTGRES_PASSWORD: 'pass1234'
    ports:
      - '5432:5432'

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'aton@gmail.com'
      PGADMIN_DEFAULT_PASSWORD: 'pass1234'
    ports:
      - '5050:80'
